# ud851-Exercises

Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/gradle/wrapper/: gradle-wrapper.properties
